# AndResGuardDemo

./: README.md  build.gradle  gradle.properties
app/: and_res_guard.gradle  build.gradle  demo.jks
app/src/androidTest/java/com/chaychan/andresguarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaychan/andresguarddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chaychan/andresguarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
